<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="0,0" size="1920,1053" />
    <properties>
        <name>model</name>
        <description>Script generated by wxGUI Graphical Modeler.</description>
        <author>martin</author>
        <flag name="overwrite" />
    </properties>
    <variables>
        <variable name="start" type="string">
            <value>2023-03-01</value>
            <description>Start date (eg. 2023-03-01)</description>
        </variable>
        <variable name="end" type="string">
            <value>2023-04-01</value>
            <description>Start date (eg. 2023-04-01)</description>
        </variable>
    </variables>
    <action id="1" name="t.rast.series" pos="360,100" size="125,50">
        <task name="t.rast.series">
            <flag name="overwrite" />
            <parameter name="input">
                <parameterized />
                <value>modis_cm</value>
            </parameter>
            <parameter name="method">
                <value>average</value>
            </parameter>
            <parameter name="order">
                <value>start_time</value>
            </parameter>
            <parameter name="nprocs">
                <value>1</value>
            </parameter>
            <parameter name="memory">
                <value>299</value>
            </parameter>
            <parameter name="where">
                <value>start_time &gt; '%start' and start_time &lt; '%end'</value>
            </parameter>
            <parameter name="output">
                <value>t_rast_series_out</value>
            </parameter>
            <parameter name="file_limit">
                <value>1000</value>
            </parameter>
        </task>
    </action>
    <action id="2" name="r.univar" pos="780,100" size="125,50">
        <task name="r.univar">
            <flag name="g" />
            <flag name="overwrite" />
            <parameter name="map">
                <value>t_rast_series_out</value>
            </parameter>
            <parameter name="percentile">
                <value>90</value>
            </parameter>
            <parameter name="nprocs">
                <value>1</value>
            </parameter>
            <parameter name="separator">
                <value>pipe</value>
            </parameter>
        </task>
    </action>
    <data pos="565,100" size="175,50">
        <data-parameter prompt="raster">
            <value>t_rast_series_out</value>
        </data-parameter>
        <intermediate />
        <relation dir="from" id="2" name="map">
        </relation>
        <relation dir="to" id="1" name="output">
        </relation>
    </data>
</gxm>
