<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="937,498" size="847,431" />
    <properties>
        <name>modis-date-stats</name>
        <description>Computes LST stats for given period (limited to Germany and 2023).</description>
        <author>martin</author>
        <flag name="overwrite" />
    </properties>
    <action id="1" name="t.rast.series" pos="400,70" size="125,50">
        <task name="t.rast.series">
            <flag name="overwrite" />
            <parameter name="input">
                <value>modis_c@PERMANENT</value>
            </parameter>
            <parameter name="method">
                <value>average</value>
            </parameter>
            <parameter name="order">
                <value>start_time</value>
            </parameter>
            <parameter name="nprocs">
                <value>1</value>
            </parameter>
            <parameter name="memory">
                <value>300</value>
            </parameter>
            <parameter name="where">
                <parameterized />
                <value>start_time &gt; '2023-03-01' and start_time &lt; '2023-09-01'</value>
            </parameter>
            <parameter name="output">
                <value>t_rast_series_out</value>
            </parameter>
            <parameter name="file_limit">
                <value>1000</value>
            </parameter>
        </task>
    </action>
    <action id="2" name="r.univar" pos="600,180" size="125,50">
        <task name="r.univar">
            <flag name="g" />
            <flag name="overwrite" />
            <parameter name="map">
                <value>t_rast_series_out</value>
            </parameter>
            <parameter name="percentile">
                <value>90</value>
            </parameter>
            <parameter name="nprocs">
                <value>1</value>
            </parameter>
            <parameter name="separator">
                <value>pipe</value>
            </parameter>
        </task>
    </action>
    <data pos="200,69" size="175,50">
        <data-parameter prompt="strds">
            <value>modis_c@PERMANENT</value>
        </data-parameter>
        <relation dir="from" id="1" name="input">
        </relation>
    </data>
    <data pos="600,70" size="175,50">
        <data-parameter prompt="raster">
            <value>t_rast_series_out</value>
        </data-parameter>
        <relation dir="from" id="2" name="map">
        </relation>
        <relation dir="to" id="1" name="output">
        </relation>
    </data>
</gxm>
